[notion]

ACCESS_KEY = <notion API key here>

TASK_DATABASE_KEY = <notion key of tasks database here>

INBOX_DATABASE_KEY = <notion key of inbox database here>

GOAL_DATABASE_KEY = <notion key of goal database here>

JOURNAL_ENTRY_MAX_LENGTH = <max length of a journal entry>

MIN_RETRIEVE_TIME = <minimum length to wait before retrieving the journal again>

TEST_DATE = <Set this to a date where there will _never_ be a journal for.>

JOURNAL_DESIRED_LENGTH = <Length you'd like every notion journal to be>